DB_TYPE="postgresql"
DB_DRIVER="psycopg2"
DB_USER="postgres"
DB_PASSWORD="AcademyRootPassword"
DB_HOST="localhost"
DB_PORT="5432"   
DB_NAME="annesana"

DATABASE_URL="${DB_TYPE}+${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"